Libraries/Sharkfist.Phone.SilverlightCore/ContextMenu.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System_Linq_Expressions="clr-namespace:System.Linq.Expressions;assembly=System.Core" 
    xmlns:System_Runtime_CompilerServices="clr-namespace:System.Runtime.CompilerServices;assembly=System.Core" 
    xmlns:System_Security_Cryptography="clr-namespace:System.Security.Cryptography;assembly=System.Core" 
    xmlns:core="clr-namespace:Sharkfist.Phone.SilverlightCore"
    x:Name="userControl" x:Class="Sharkfist.Phone.SilverlightCore.ContextMenu"
    mc:Ignorable="d" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480" >
	<UserControl.Resources>
        <core:RotationCenterConverter x:Key="centerConverter"/>
		<Storyboard x:Name="openDownProgress">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contextBorder">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contextBorder">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.01"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.01"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="openDown">
            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contextBorder" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contextBorder">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.01"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="openUpProgress">
            <PointAnimation Duration="0" To="0.5,1" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="contextBorder" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contextBorder">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contextBorder">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.01"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.01"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="openUp">
            <PointAnimation Duration="0" To="0.5,1" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="contextBorder" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contextBorder">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.01"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="hold" Duration="0:0:1"/>
		<Storyboard x:Name="reset">
            <DoubleAnimation Duration="0" To="0.01" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contextBorder" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contextBorder" d:IsOptimized="True"/>
            <PointAnimation Duration="0" To="0.5,0" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="contextBorder" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>


    <Grid x:Name="LayoutRoot" Background="#01010101" IsHitTestVisible="True" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp">
        <Border x:Name="contextBorder" BorderThickness="1" Height="235" VerticalAlignment="Top" Background="{StaticResource PhoneForegroundBrush}">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            
        	<Grid x:Name="contextMenu" RenderTransformOrigin="0.5,0"
        		MouseLeftButtonDown="contextMenu_MouseLeftButtonDown" Background="{StaticResource PhoneContrastBackgroundBrush}">
        		<Grid.RenderTransform>
        			<CompositeTransform/>
        		</Grid.RenderTransform>

        		<ItemsControl FontFamily="Segoe WP Light" Margin="25,18,25,28" VerticalAlignment="Top" Height="189" ItemsSource="{Binding Items, ElementName=userControl}">
        			<ItemsControl.Resources>
        				<DataTemplate x:Key="ContextItemTemplate">
        					<Button BorderThickness="0" Click="Button_Click" HorizontalContentAlignment="Left"
                                    core:TiltEffect.IsTiltEnabled="True">
        						<Button.Resources>
        							<Style x:Key="emptyButton" TargetType="Button">
        								<Setter Property="Background" Value="Transparent"/>
        								<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        								<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        								<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        								<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        								<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        								<Setter Property="Padding" Value="10,3,10,5"/>
        								<Setter Property="Template">
        									<Setter.Value>
        										<ControlTemplate TargetType="Button">
                                                    <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" 
        												Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
        												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
        												VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
        												RenderTransformOrigin="0.5,0.5"/>
                                                </ControlTemplate>
        									</Setter.Value>
        								</Setter>
        							</Style>
        						</Button.Resources>
        						<Button.Style>
        							<StaticResource ResourceKey="emptyButton"/>
        						</Button.Style>
        						<TextBlock Foreground="{StaticResource PhoneContrastForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="0,10" FontSize="{StaticResource PhoneFontSizeLarge}" TextOptions.TextHintingMode="Animated" Text="{Binding Text}"/>
        					</Button>
        				</DataTemplate>
        			</ItemsControl.Resources>
        			<ItemsControl.FontSize>
        				<StaticResource ResourceKey="PhoneFontSizeLarge"/>
        			</ItemsControl.FontSize>
        			<ItemsControl.Foreground>
        				<StaticResource ResourceKey="PhoneContrastForegroundBrush"/>
        			</ItemsControl.Foreground>
        			<ItemsControl.Background>
        				<StaticResource ResourceKey="PhoneContrastBackgroundBrush"/>
        			</ItemsControl.Background>
        			<ItemsControl.ItemTemplate>
        				<StaticResource ResourceKey="ContextItemTemplate"/>
        			</ItemsControl.ItemTemplate>
        		</ItemsControl>
        	</Grid>
        </Border>
    </Grid>
</UserControl>
