Libraries/MediaControl.Client.WindowsPhone/Music/AlbumArtistsPanel.xaml

<phone:NavigationPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mpc="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:MediaControl.Client.WindowsPhone"
    xmlns:this="clr-namespace:MediaControl.Client.WindowsPhone.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MediaControl_Client_WindowsPhone_ValueConverters="clr-namespace:MediaControl.Client.WindowsPhone.ValueConverters" 
    xmlns:core="clr-namespace:Sharkfist.Phone.SilverlightCore;assembly=Sharkfist.Phone.SilverlightCore" 
    x:Class="MediaControl.Client.WindowsPhone.Music.AlbumArtistsPanel"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800">

    <phone:NavigationPanel.Resources>
    	<MediaControl_Client_WindowsPhone_ValueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    	<this:AlbumArtistHeightConverter x:Key="AlbumArtistHeightConverter"/>
    	<MediaControl_Client_WindowsPhone_ValueConverters:DefaultImageConverter x:Key="DefaultImageConverter"/>
    	<MediaControl_Client_WindowsPhone_ValueConverters:DefaultTextConverter x:Key="DefaultTextConverter"/>
    </phone:NavigationPanel.Resources>

    <d:DesignProperties.DataContext>
        <this:AlbumArtistsSampleViewModel/>
    </d:DesignProperties.DataContext>

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
        </Grid.RowDefinitions>
        
        <ProgressBar Margin="0" Style="{StaticResource PerformanceProgressBar}" VerticalAlignment="Top" IsIndeterminate="{Binding IsBusy}" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <core:LazyListBox x:Name="listBox" ItemsSource="{Binding Artists}" Grid.RowSpan="2" Grid.Row="1" Margin="0,12,0,0" ItemContainerStyle="{StaticResource NoSelectionStyle}">
        
			<core:LazyListBox.ItemTemplate>
				<DataTemplate>
					<core:LazyListBoxItem>
						<Grid Height="150">
							<TextBlock VerticalAlignment="Bottom"
								TextWrapping="Wrap" Text="{Binding Name, ConverterParameter=Unknown Artist, Converter={StaticResource DefaultTextConverter}}" 
								Margin="12,-10,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
						</Grid>
					</core:LazyListBoxItem>
				</DataTemplate>
			</core:LazyListBox.ItemTemplate>
        
			<core:LazyListBox.CachedItemTemplate>
				<DataTemplate>
					<core:LazyListBoxItem>
						<Grid Height="150">
							<TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding Name, ConverterParameter=Unknown Artist, Converter={StaticResource DefaultTextConverter}}" 
								Margin="12,-10,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
						</Grid>
					</core:LazyListBoxItem>
				</DataTemplate>
			</core:LazyListBox.CachedItemTemplate>

			<core:LazyListBox.LoadedItemTemplate>
				<DataTemplate>
					<core:LazyListBoxItem>
						<!-- Give it a fixed height so that UI virutalization works. We will 
                        use the attachd property to dynamically change the size after the fact.-->
						<Grid Height="150" this:Hack.HeightUpdate="{Binding Albums.Count, Converter={StaticResource AlbumArtistHeightConverter}, Mode=OneWay}">
                            <phone:AlbumArtistControl AlbumClicked="AlbumArtistControl_AlbumClicked"/>
                        </Grid>
					</core:LazyListBoxItem>
				</DataTemplate>
			</core:LazyListBox.LoadedItemTemplate>

		</core:LazyListBox>
        
	</Grid>

</phone:NavigationPanel>