Libraries/MediaControl.Client.WindowsPhone/Music/AlbumsPanel.xaml

<local:NavigationPanel x:Class="MediaControl.Client.WindowsPhone.Music.AlbumsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mpc="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:MediaControl.Client.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="clr-namespace:MediaControl.Client.WindowsPhone.Music"
	xmlns:core="clr-namespace:Sharkfist.Phone.SilverlightCore;assembly=Sharkfist.Phone.SilverlightCore"
    xmlns:MediaControl_Client_WindowsPhone_ValueConverters="clr-namespace:MediaControl.Client.WindowsPhone.ValueConverters" 
    mc:Ignorable="d"
    d:DesignWidth="480" d:DesignHeight="800">
    <local:NavigationPanel.Resources>
    	<MediaControl_Client_WindowsPhone_ValueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    	<MediaControl_Client_WindowsPhone_ValueConverters:DefaultTextConverter x:Key="DefaultTextConverter"/>
    	<MediaControl_Client_WindowsPhone_ValueConverters:NullToOpacityConverter x:Key="opacity"/>
    </local:NavigationPanel.Resources>

    <local:NavigationPanel.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </local:NavigationPanel.FontFamily>
    <local:NavigationPanel.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </local:NavigationPanel.FontSize>
    <local:NavigationPanel.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </local:NavigationPanel.Foreground>

    <d:DesignProperties.DataContext>
        <this:AlbumsSampleViewModel/>
    </d:DesignProperties.DataContext>

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>

		<ProgressBar Style="{StaticResource PerformanceProgressBar}" VerticalAlignment="Top" IsIndeterminate="{Binding IsBusy}"
                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>

		<core:LazyListBox x:Name="albumList" ItemsSource="{Binding Albums}" Style="{StaticResource PhoneListBox}"
			SelectionChanged="ListBoxOne_SelectionChanged" Foreground="{StaticResource PhoneForegroundBrush}" Grid.RowSpan="1" Grid.Row="1" Margin="0,12,0,0" ItemContainerStyle="{StaticResource NoSelectionStyle}">
        
			<core:LazyListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title, ConverterParameter=Unknown Album, Converter={StaticResource DefaultTextConverter}}" Height="86" HorizontalAlignment="Left" 
						Margin="91,1,0,5" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
				</DataTemplate>
			</core:LazyListBox.ItemTemplate>
        
			<core:LazyListBox.CachedItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title, ConverterParameter=Unknown Album, Converter={StaticResource DefaultTextConverter}}" Height="86" HorizontalAlignment="Left" 
						Margin="91,1,0,5" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
				</DataTemplate>
			</core:LazyListBox.CachedItemTemplate>
        
			<core:LazyListBox.LoadedItemTemplate>
				<DataTemplate>
					<Grid Margin="0" x:Name="item">
						<Grid.Triggers>
							<EventTrigger RoutedEvent="Canvas.Loaded">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.7" From="0" To="1" Storyboard.TargetName="item" Storyboard.TargetProperty="Opacity">
											<DoubleAnimation.EasingFunction>
												<PowerEase EasingMode="EaseOut"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Grid.Triggers>
						<local:AlbumListViewItem AlbumID="{Binding ID}" Text="{Binding Title, ConverterParameter=Unknown Album, Converter={StaticResource DefaultTextConverter}}"
							Opacity="{Binding ., Converter={StaticResource opacity}}"
							Details="{Binding ArtistName, ConverterParameter=Unknown Artist, Converter={StaticResource DefaultTextConverter}}" HorizontalContentAlignment="Left" 
							Margin="0,5" VerticalContentAlignment="Stretch" Height="82">
							<core:ContextMenu.ContextMenu>
								<core:ContextMenu>
									<core:ContextMenuItem Text="play" Click="play_Click" />
                                    <core:ContextMenuItem Text="add to now playing" Click="add_Click"/>
    
									<!--<core:ContextMenuItem Text="play"/>
									<core:ContextMenuItem Text="add to now playing"/>-->
								</core:ContextMenu>
							</core:ContextMenu.ContextMenu>
						</local:AlbumListViewItem>
					</Grid>
				</DataTemplate>
			</core:LazyListBox.LoadedItemTemplate>
		</core:LazyListBox>
    
	</Grid>
    
</local:NavigationPanel>
