Libraries/MediaControl.Client.WindowsPhone/Music/ArtistsPanel.xaml

<phone:NavigationPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mpc="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:this="clr-namespace:MediaControl.Client.WindowsPhone.Music"
    xmlns:phone="clr-namespace:MediaControl.Client.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:Sharkfist.Phone.SilverlightCore;assembly=Sharkfist.Phone.SilverlightCore"
    xmlns:MediaControl_Client_WindowsPhone_ValueConverters="clr-namespace:MediaControl.Client.WindowsPhone.ValueConverters" 
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="MediaControl.Client.WindowsPhone.Music.ArtistsPanel"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    >

    <phone:NavigationPanel.Resources>
    	<MediaControl_Client_WindowsPhone_ValueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<MediaControl_Client_WindowsPhone_ValueConverters:DefaultTextConverter x:Key="DefaultTextConverter"/>
	</phone:NavigationPanel.Resources>
    <phone:NavigationPanel.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:NavigationPanel.FontFamily>
    <phone:NavigationPanel.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:NavigationPanel.FontSize>
    <phone:NavigationPanel.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:NavigationPanel.Foreground>

    <d:DesignProperties.DataContext>
        <this:ArtistsSampleViewModel/>
    </d:DesignProperties.DataContext>

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>

		<ProgressBar Style="{StaticResource PerformanceProgressBar}" VerticalAlignment="Top" IsIndeterminate="{Binding IsBusy}" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <core:LazyListBox x:Name="artistList" ItemsSource="{Binding Artists}" Style="{StaticResource PhoneListBox}"
             SelectionChanged="ListBox_SelectionChanged" Foreground="{StaticResource PhoneForegroundBrush}" Grid.Row="1" Margin="0,12,0,0" ItemContainerStyle="{StaticResource NoSelectionStyle}">

            <core:LazyListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, ConverterParameter=Unknown Artist, Converter={StaticResource DefaultTextConverter}}" Height="82" HorizontalAlignment="Left" 
                       Margin="8,5,0,-5" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                </DataTemplate>
            </core:LazyListBox.ItemTemplate>

            <core:LazyListBox.CachedItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, ConverterParameter=Unknown Artist, Converter={StaticResource DefaultTextConverter}}" Height="82" HorizontalAlignment="Left" 
                       Margin="8,5,0,-5" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                </DataTemplate>
            </core:LazyListBox.CachedItemTemplate>

            <core:LazyListBox.LoadedItemTemplate>
                <DataTemplate>
                   <Grid Margin="0" x:Name="item" Height="82">
                        <phone:ListViewItem Text="{Binding Name, ConverterParameter=Unknown Artist, Converter={StaticResource DefaultTextConverter}}" HorizontalContentAlignment="Left" Background="#03000000" Height="82">
                            <core:ContextMenu.ContextMenu>
                                <core:ContextMenu>
                                    <!--<core:ContextMenuItem Text="play"/>
                                    <core:ContextMenuItem Text="add to now playing"/>-->
                                    <core:ContextMenuItem Text="play" Click="play_Click" />
                                    <core:ContextMenuItem Text="add to now playing" Click="add_Click"/>
                                </core:ContextMenu>
                            </core:ContextMenu.ContextMenu>
                        </phone:ListViewItem>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.7" From="0" To="1" Storyboard.TargetName="item" Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </DataTemplate>
            </core:LazyListBox.LoadedItemTemplate>

        </core:LazyListBox>

	</Grid>

</phone:NavigationPanel>