Libraries/MediaControl.Client.WindowsPhone/AlbumListViewItem.xaml

<this:ListViewItemBase x:Class="MediaControl.Client.WindowsPhone.AlbumListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="clr-namespace:MediaControl.Client.WindowsPhone"
    xmlns:album="clr-namespace:MediaControl.Client.WindowsPhone.Album"
    xmlns:core="clr-namespace:Sharkfist.Phone.SilverlightCore;assembly=Sharkfist.Phone.SilverlightCore"
    xmlns:converters="clr-namespace:MediaControl.Client.WindowsPhone.ValueConverters"
    mc:Ignorable="d" Height="82"
    core:TiltEffect.IsTiltEnabled="True">

    <this:ListViewItemBase.Resources>
        <album:AlbumSampleViewModel x:Key="album"/>
    </this:ListViewItemBase.Resources>
    
    <d:DesignProperties.DataContext>
        <Binding Source="{StaticResource album}" Path="Album"/>
    </d:DesignProperties.DataContext>
            
    <Grid x:Name="LayoutRoot" Background="#02000000">
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="82"/>
        	<ColumnDefinition Width="*"/>
        	<ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <this:AlbumControl x:Name="albumControl" Margin="0" d:LayoutOverrides="Height"/>
        <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
            <TextBlock x:Name="ItemText" HorizontalAlignment="Left" 
                       Margin="-3,-13,0,0" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <TextBlock x:Name="DetailsText" HorizontalAlignment="Left" 
                       Margin="-1,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
        </StackPanel>  
    </Grid>
   
    
</this:ListViewItemBase>
