Libraries/MediaControl.Client.WindowsPhone/ConnectionPopup.xaml

<core:PopupControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MediaControl.Client.WindowsPhone"
    xmlns:core="clr-namespace:Sharkfist.Phone.SilverlightCore;assembly=Sharkfist.Phone.SilverlightCore"
	mc:Ignorable="d"
	x:Class="MediaControl.Client.WindowsPhone.ConnectingPopup"
	d:DesignWidth="480" d:DesignHeight="800"
    x:Name="popup" Opacity="0">

    <core:PopupControl.Resources>
        <local:ConnectionStateConverter x:Key="stateConverter"/>
        <Storyboard x:Name="FadeInStoryboard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popup">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeOutStoryboard">
        	<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popup" d:IsOptimized="True"/>
        </Storyboard>
        </core:PopupControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.845"/>
		<StackPanel VerticalAlignment="Center">
			<TextBlock TextWrapping="Wrap" Text="{Binding ElementName=popup, Path=State, Converter={StaticResource stateConverter}}" 
                       Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<ProgressBar VerticalAlignment="Center" IsIndeterminate="True"/>
		</StackPanel>
	</Grid>
</core:PopupControl>