Libraries/MediaControl.Client.WindowsPhone/NowPlayingPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="MediaControl.Client.WindowsPhone.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone.Shell"
    xmlns:mpc="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="clr-namespace:MediaControl.Client.WindowsPhone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{Binding Source={StaticResource NowPlayingSampleData}}">

    <!--Page transition animation-->
    <phoneNavigation:PhoneApplicationPage.Resources>

        <this:LowercaseConverter x:Key="lowercase"/>
        <this:UppercaseConverter x:Key="uppercase"/>
        <this:TimeSpanConverter x:Key="timespan"/>

        <Storyboard x:Name="ResetPageTransitionList">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PageTransitionList">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phoneNavigation:PhoneApplicationPage.Resources>

    <phoneNavigation:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="true">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="prevTrack" IconUri="/Images/PrevTrack.png" Click="prevTrack_Click"/>
                <shell:ApplicationBarIconButton x:Name="play" IconUri="/Images/Play.png" Click="play_Click" />
                <shell:ApplicationBarIconButton x:Name="nextTrack" IconUri="/Images/NextTrack.png" Click="nextTrack_Click"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phoneNavigation:PhoneApplicationPage.ApplicationBar>

    <!--Data context is set to sample data above-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>

            <TextBlock Text="MEDIA CONTROL" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock Text="now playing" x:Name="textBlockListTitle" Style="{StaticResource PhoneTextPageTitle2Style}"/>

        </Grid>

        <StackPanel Grid.Row="1" Margin="26,40,0,0">
            <TextBlock x:Name="textArtistName"
                       Text="{Binding Path=CurrentMediaState.CurrentTrack.ArtistName, Converter={StaticResource uppercase}}" 
                       Foreground="{StaticResource PhoneForegroundBrush}" LineStackingStrategy="BlockLineHeight" 
                       LineHeight="35" FontFamily="Segoe WP N Black" TextWrapping="Wrap" 
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                       FontWeight="ExtraBlack" Margin="-3,0,0,0" Padding="0"/>
            <TextBlock x:Name="textAlbumName"
                       Text="{Binding Path=CurrentMediaState.CurrentTrack.AlbumName, Converter={StaticResource uppercase}}" 
                       Foreground="{StaticResource PhoneForegroundBrush}" LineStackingStrategy="BlockLineHeight" 
                       LineHeight="34" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Normal"
                       FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="-3,0,0,0" Padding="0"/>
            <Image x:Name="imgAlbumArt" Source="{Binding CurrentAlbumArt}" Width="300" Height="300" 
                   HorizontalAlignment="Left" Margin="0,3,0,5" />
            <ProgressBar x:Name="prbPlayback" Width="300" Value="{Binding EstimatedPlaybackPercent}" 
                         Foreground="White" HorizontalAlignment="Left"/>

            <Grid Grid.Row="4" Width="300" HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textPosition" Text="{Binding Path=EstimatedPlaybackProgress, Converter={StaticResource timespan}}" 
                           Grid.Column="0" FontWeight="Bold"/>
                <TextBlock x:Name="textLength" FontWeight="Bold"
                           Text="{Binding Path=CurrentTimeRemaining, Converter={StaticResource timespan}}" Grid.Column="2"/>
            </Grid>

            <TextBlock x:Name="textTrackTitle" Grid.Row="5" Text="{Binding Path=CurrentMediaState.CurrentTrack.Title}" 
                       Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
        </StackPanel>

        <!--ContentGrid contains ListBox. Place additional content here-->
    </Grid>


</phoneNavigation:PhoneApplicationPage>