Libraries/MediaControl.Client.WindowsPhone/PlaybackContentControl.xaml

<ContentControl x:Class="MediaControl.Client.WindowsPhone.PlaybackContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480"
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    Background="{StaticResource PhoneBackgroundBrush}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    BorderBrush="{StaticResource PhoneForegroundBrush}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    BorderThickness="0" Padding="0">

    <ContentControl.Template>
        
        <ControlTemplate>

            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" 
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="Transparent"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="Unselected"/>
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Highlight">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle x:Name="Highlight" Fill="{StaticResource PhoneAccentBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.OpacityMask>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="White" Offset="0.794"/>
                                <GradientStop Color="{StaticResource ListOpacityBrush}" Offset="0.996"/>
                            </LinearGradientBrush>
                        </ContentPresenter.OpacityMask>
                    </ContentPresenter>
                    <Rectangle HorizontalAlignment="Left" Width="2" Grid.Column="1" StrokeThickness="1.5" Margin="7,10,0,10" Visibility="Collapsed">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                                <GradientStop Color="White" Offset="0.06"/>
                                <GradientStop Color="White" Offset="0.94"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="btnPlay" Grid.Column="2" BorderBrush="{x:Null}" BorderThickness="0" 
                            Padding="0,10" HorizontalAlignment="Right" Style="{StaticResource PlayButton}" 
                            Margin="0,0,10,0" VerticalAlignment="Center" Width="40" Height="40"
                            Click="btnPlay_Click"/>
                    <Button x:Name="btnAdd" Grid.Column="3" BorderBrush="{x:Null}" BorderThickness="0" 
                            Padding="0,10" HorizontalAlignment="Right" Style="{StaticResource AddButton}" 
                            Margin="0,0,11,0" VerticalAlignment="Center" Width="40" Height="40"
                            Click="btnAdd_Click"/>
                </Grid>
            </Grid>
            
        </ControlTemplate>

    </ContentControl.Template>
</ContentControl>
