Libraries/MediaControl.Client.WindowsPhone/VolumePopup.xaml

<core:PopupControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:Sharkfist.Phone.SilverlightCore;assembly=Sharkfist.Phone.SilverlightCore"
	xmlns:mediaControl="clr-namespace:MediaControl.Client.WindowsPhone"
    xmlns:MediaControl_Client_WindowsPhone_ValueConverters="clr-namespace:MediaControl.Client.WindowsPhone.ValueConverters" x:Class="MediaControl.Client.WindowsPhone.VolumePopup"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" Width="80">
	<core:PopupControl.Resources>
		<MediaControl_Client_WindowsPhone_ValueConverters:VolumeLabelConverter x:Key="VolumeLabelConverter"/>
		<ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
			<Rectangle Fill="Transparent"/>
		</ControlTemplate>
		<ControlTemplate x:Key="PhoneSimpleThumb" TargetType="Thumb">
			<Rectangle Fill="Transparent"/>
		</ControlTemplate>
		
	</core:PopupControl.Resources>
    
	<core:PopupControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</core:PopupControl.FontFamily>
	<core:PopupControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</core:PopupControl.FontSize>
	<core:PopupControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</core:PopupControl.Foreground>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.912*"/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<mediaControl:EasySlider x:Name="slider" HorizontalAlignment="Center" Orientation="Vertical" Maximum="1" SmallChange="0.1" LargeChange="0.1" 
                                 Margin="0,32,0,16" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource sliderStyle}" ValueChanged="slider_ValueChanged" />
    	<TextBlock Grid.Row="1" Text="{Binding Value, Converter={StaticResource VolumeLabelConverter}, ElementName=slider}" VerticalAlignment="Top" 
                   d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="0,0,0,16"/>

    </Grid>
</core:PopupControl>
