Libraries/MediaControl.Client.WindowsPhone/Error/ErrorPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="MediaControl_Client_WindowsPhone.ErrorPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,20,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,17">
			<TextBlock x:Name="ApplicationTitle" Text="Remotive Error" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Semibold" FontSize="26.667"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="0.749*"/>
			</Grid.RowDefinitions>
			<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" FontSize="21.333" FontFamily="Segoe WP Light" Margin="20,0" Text="An error has occurred and Remotive will now close. We are sorry for the inconvenience. Click &quot;Send Error Details&quot; to send details of the error to Sharkfist Software, LLC. You will have an opportunity to review the e-mail before it is sent. Sending your error details helps improve the software for all users."/>
			<Button x:Name="closeButton" Content="Close" Grid.Row="2" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Click="closeButton_Click"/>
			<Button x:Name="sendErrorButton" Content="Send Error Details" Grid.Row="3" d:LayoutOverrides="Width, Height" Click="sendErrorButton_Click"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>