Libraries/MediaControl.Client.WindowsPhone/Settings/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MediaControl.Client.WindowsPhone.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="save" Click="ApplicationBarIconButton_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Text="REMOTIVE"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid x:Name="ContentGrid">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="0.636*"/>
        		</Grid.RowDefinitions>
        		<ItemsControl Margin="0,10,0,25">

        			<StackPanel VerticalAlignment="Top" Margin="10,0" Height="100">
        				<TextBlock TextWrapping="NoWrap" Text="Server Address" FontSize="{StaticResource PhoneFontSizeNormal}" 
        					FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource PhoneSubtleBrush}" Margin="13,13,13,-7"/>
        				<TextBox x:Name="address" TextWrapping="NoWrap" InputScope="Url" KeyDown="address_KeyDown"/>
        			</StackPanel>

        			<StackPanel VerticalAlignment="Top" Margin="10,0" Height="100">
        				<TextBlock TextWrapping="NoWrap" Text="Server Port Number" FontSize="{StaticResource PhoneFontSizeNormal}" 
        					FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource PhoneSubtleBrush}" Margin="13,13,13,-7"/>
                        <!-- InputScope is Url instead of Number because I want the black enter button-->
        				<TextBox x:Name="port" TextWrapping="NoWrap" InputScope="Url" KeyDown="port_KeyDown"/>
        			</StackPanel>
                
        		</ItemsControl>
        		<TextBlock x:Name="errorText" Grid.Row="1" TextWrapping="Wrap" Foreground="{StaticResource PhoneForegroundBrush}" Margin="20,0,20,20" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
        	</Grid>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource PhoneChromeBrush}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="okButton" Content="ok" d:LayoutOverrides="Width, Height" Click="okButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
