Libraries/MediaControl.Client.WindowsPhone/Albums/AlbumsPage.xaml

<phone:MediaPhonePage
    x:Class="MediaControl.Client.WindowsPhone.Albums.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mpc="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="clr-namespace:MediaControl.Client.WindowsPhone.Albums"
    xmlns:converters="clr-namespace:MediaControl.Client.WindowsPhone.ValueConverters" 
    xmlns:phone="clr-namespace:MediaControl.Client.WindowsPhone"
    xmlns:core="clr-namespace:Sharkfist.Phone.SilverlightCore;assembly=Sharkfist.Phone.SilverlightCore"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <d:DesignProperties.DataContext>
        <this:ArtistAlbumsSampleViewModel/>
    </d:DesignProperties.DataContext>

    <phone:MediaPhonePage.Resources>
    	<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    	<converters:DefaultTextConverter x:Key="DefaultTextConverter"/>
    	<converters:UppercaseConverter x:Key="UppercaseConverter"/>
    	<converters:LowercaseConverter x:Key="LowercaseConverter"/>
    </phone:MediaPhonePage.Resources>

    <!--Data context is set to sample data above-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Margin="0,30,0,72">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->

        <!--ContentGrid contains ListBox. Place additional content here-->
        <StackPanel x:Name="TitlePanel" Margin="24,24,0,12" VerticalAlignment="Top">
        	<TextBlock Text="{Binding Artist.Name, Converter={StaticResource UppercaseConverter}}" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Semibold" Margin="0,0,12,0" Height="27"/>
        	<TextBlock Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Light" Text="albums"/>
        </StackPanel>

        <!--ContentGrid contains ListBox. Place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="0.955*"/>
        	</Grid.RowDefinitions>
            <ProgressBar Style="{StaticResource PerformanceProgressBar}" VerticalAlignment="Top" IsIndeterminate="{Binding IsBusy}" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ListBox x:Name="ListBoxOne" ItemsSource="{Binding Albums}" Style="{StaticResource PhoneListBox}"
             SelectionChanged="ListBoxOne_SelectionChanged" Grid.RowSpan="2" Margin="0,12,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <phone:AlbumListViewItem AlbumID="{Binding ID}" Text="{Binding Title, ConverterParameter=Unknown Album, Converter={StaticResource DefaultTextConverter}}" Details="{Binding ArtistName, ConverterParameter=Unknown Artist, Converter={StaticResource DefaultTextConverter}}" HorizontalContentAlignment="Left" 
                    		Margin="0" VerticalContentAlignment="Stretch">
                            <core:ContextMenu.ContextMenu>
                                <core:ContextMenu>
                                    <core:ContextMenuItem Text="play" Click="play_Click" />
                                    <core:ContextMenuItem Text="add to now playing" Click="add_Click"/>
                                    <!--<core:ContextMenuItem Text="play"/>
                                    <core:ContextMenuItem Text="add to now playing"/>-->
                                </core:ContextMenu>
                            </core:ContextMenu.ContextMenu>
                        </phone:AlbumListViewItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>


</phone:MediaPhonePage>