Libraries/MediaControl.Client.WindowsPhone/SplashScreen/SplashScreen.xaml

<core:ModalPopupControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:Sharkfist.Phone.SilverlightCore;assembly=Sharkfist.Phone.SilverlightCore"
	mc:Ignorable="d"
	x:Class="MediaControl.Client.WindowsPhone.SplashScreen"
	d:DesignWidth="480" d:DesignHeight="800">
    <core:ModalPopupControl.Resources>
		<Storyboard x:Name="RadioAnimation" RepeatBehavior="Forever" AutoReverse="False">
			<DoubleAnimation Duration="0:0:1.5" To="4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.8" To="4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.5" To="4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.8" To="4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.5" To="0" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.8" To="0" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="0" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse2" d:IsOptimized="True"/>
		</Storyboard>
    </core:ModalPopupControl.Resources>

	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="70"/>
		</Grid.RowDefinitions>
		<StackPanel VerticalAlignment="Center" Margin="0">
			<TextBlock TextWrapping="Wrap" Text="welcome to remotive" HorizontalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>
			<TextBlock TextWrapping="Wrap" Text="You will now be taken to a page to configure settings for the first time." FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Center" Margin="25,15,25,0" Foreground="{StaticResource PhoneForegroundBrush}"/>
			<TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Center" Margin="25,25,25,0" Text="Before connecting, make sure that Remotive Server is installed on the computer you want to control." Foreground="{StaticResource PhoneForegroundBrush}"/>
			<TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Center" Margin="25,25,25,0" Text="Download Remotive Server at" Foreground="{StaticResource PhoneForegroundBrush}"/>
			<HyperlinkButton Content="http://www.sharkfistsoftware.com/remotive/" Margin="0" NavigateUri="http://www.sharkfistsoftware.com/Remotive/" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneForegroundBrush}"/>
		</StackPanel>
		<Grid Grid.Row="1" Background="{StaticResource PhoneChromeBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Content="ok" d:LayoutOverrides="Width, Height" Click="Button_Click"/>
		</Grid>
		<Canvas>
			<Ellipse x:Name="ellipse" Height="100" Width="100" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="6" Canvas.Left="-98" Canvas.Top="-81" RenderTransformOrigin="0.5,0.5">
				<Ellipse.RenderTransform>
					<CompositeTransform/>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse1" Height="100" Width="100" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="6" Canvas.Left="-98" Canvas.Top="-81" RenderTransformOrigin="0.5,0.5">
				<Ellipse.RenderTransform>
					<CompositeTransform/>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse2" Height="100" Width="100" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="6" Canvas.Left="-98" Canvas.Top="-81" RenderTransformOrigin="0.5,0.5">
				<Ellipse.RenderTransform>
					<CompositeTransform/>
				</Ellipse.RenderTransform>
			</Ellipse>
		</Canvas>
	</Grid>
</core:ModalPopupControl>